<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.firstapp.helpme.LifeThreateningAmergency">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="165dp"
        android:height="180dp"
        android:background="@color/green"
        android:text="Yes"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="333dp"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="165dp"
        android:height="180dp"
        android:background="@color/red"
        android:text="NO"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="333dp"/>

</android.support.constraint.ConstraintLayout>
