<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstapp.helpme.ResourcesActivity"
    android:background="#000">


    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Resources"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:text="Fractures"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Cuts"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Burns"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Loss of Conscionsness"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="CPR"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Strockes"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Psychological Crysis"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Poisoning"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Hazardons Fluids Into Eyes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:text="Siezures"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="465dp" />
</android.support.constraint.ConstraintLayout>
