<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.firstapp.helpme.MainActivity">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="325dp"
        android:height="100dp"
        android:background="@color/green"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:gravity="center"
        android:text="Sage and Away From Dangers"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="369dp"/>

    <Button
        android:id="@+id/dangerButton"
        android:layout_width="325dp"
        android:height="100dp"
        android:background="@color/orange"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unhurt but still in the area of danger"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="233dp"/>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="325dp"
        android:height="100dp"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="In Need of Help"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="102dp"/>

</android.support.constraint.ConstraintLayout>
