<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.firstapp.helpme.MainActivity"
    >

    <Button
        android:id="@+id/lifeThreateningEmergency"
        android:layout_width="276dp"
        android:layout_height="181dp"
        android:height="100dp"
        android:background="@color/red"
        android:gravity="center"
        android:onClick="lifeThreateningEmergencyOnClicked"
        android:text="Help!"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteY="75dp"/>
    />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="279dp"
        android:layout_height="190dp"
        android:layout_marginBottom="100dp"
        android:width="300dp"
        android:height="100dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Save"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <ImageView
        android:id="@+id/resources"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:onClick="resourcesButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resources"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="42dp"
        android:onClick="settingsButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/setting"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        />

    <ImageView
        android:id="@+id/groups"
        android:layout_width="68dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/contacts"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="485dp"/>


</android.support.constraint.ConstraintLayout>
